# Spark config
spark.master.url=local[4]

# Twitter credentials
consumer.key=NoQ3EGZUIzQ882rY25ZkJm5NO
consumer.secret=HkTZhM55LaN67zwB93wtQ0IqTr5Pfu6wm77bGbUllfXuWxtBE5
access.token=1487872400-4adj1WmA6cbXxWqUnF58smfIkpfCtvBJuSKk0q1
access.token.secret=udafoulVwWYPCPonZvKAyF23kU33PThXivHH2efl4ekhm
# Streaming context - polling frequency
stream.seconds=2

# How often to seek for the most popular hash tags in "real time"
twitter.tag.seconds=60

output.dir="/home/edgar/data/tweets"

util.getSeconds("twitter.tag.seconds")
